[33mcommit 19e0b98592ec47c1aa21ab56757572c9fdda6d64[m
Author: Nathan Russo <=>
Date:   Sun Dec 14 22:31:11 2014 -0300

    Chage path 3

[33mcommit 4204cfcf0b72a52a52fb7a58c0d25d86a5cee522[m
Author: Nathan Russo <=>
Date:   Sun Dec 14 22:27:08 2014 -0300

    "Change path"

[33mcommit 2e30d1e35e8e93ced5aa21f7db49c31ca2baddf3[m
Author: Murzbul <natanaelrusso18@hotmail.com>
Date:   Sun Dec 14 16:55:23 2014 -0300

    "Change error in function member First()"
    
    It is has not passed the value correctly.

[33mcommit 77c5a5aebac1f87d5c2669a87bdbf241db5e6585[m
Author: Nathan Russo <=>
Date:   Mon Dec 8 20:24:06 2014 -0300

    Main Fixed

[33mcommit 1d8f769b11f1a56b2478affb7a6d7e86b5d92d4a[m
Author: Nathan Russo <=>
Date:   Mon Dec 8 13:48:24 2014 -0300

    This is a new proyect of the Dynamic-Sequence

[33mcommit 4e865aa9a12e018dad15779e393a0d04b5575367[m
Author: Murzbul <natanaelrusso18@hotmail.com>
Date:   Mon Dec 8 13:33:30 2014 -0300

    Initial commit
